// @state: yellow
export const NewFlowSchemaSettingsCSS = `
    /* Settings panel styling */
    .settings-panel {
        position: fixed;
        top: 0;
        right: 0;
        width: 380px;
        height: 100vh;
        background: rgba(20, 20, 25, 0.85);
        border-left: 1px solid var(--hud-border);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        z-index: 100;
        box-shadow: -8px 0 32px rgba(0, 0, 0, 0.5);
        transform: translateX(100%);
        transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        flex-direction: column;
        color: var(--text-color);
        pointer-events: auto;
    }
    
    .settings-panel.open {
        transform: translateX(0);
    }
    
    .settings-header {
        padding: 16px 20px;
        border-bottom: 1px solid var(--hud-border);
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-shrink: 0;
    }
    
    .settings-title {
        font-size: 16px;
        font-weight: 600;
        background: linear-gradient(135deg, #60a5fa, #3b82f6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .close-settings-btn {
        background: none;
        border: none;
        color: rgba(255, 255, 255, 0.5);
        font-size: 22px;
        cursor: pointer;
        transition: color 0.2s, transform 0.2s;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    
    .close-settings-btn:hover {
        color: #ef4444;
        background: rgba(239, 68, 68, 0.1);
        transform: rotate(90deg);
    }
    
    .settings-tabs {
        display: flex;
        border-bottom: 1px solid var(--hud-border);
        background: rgba(255, 255, 255, 0.02);
        flex-shrink: 0;
    }
    
    .settings-tab {
        flex: 1;
<truncated 9161 bytes>